<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style>
    table {
      border-collapse:collapse !important;
    }
  </style>
  <![endif]-->

  <style type="text/css">
    *{
      -webkit-font-smoothing:antialiased;
    }
    body{
      margin:0;
      padding:0;
      min-width:100%;
      font-family:Arial,sans-serif;
      -webkit-font-smoothing:antialiased;
      mso-line-height-rule:exactly;
    }
    table{
      border-spacing:0;
      color:#333333;
      font-family:Arial,sans-serif;
    }
    img{
      border:0;
    }
    .wrapper{
      width:100%;
      table-layout:fixed;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }
    .webkit{
      max-width:600px;
    }
    .outer{
      margin:0 auto;
      width:100%;
      max-width:600px;
    }
    .full-width-image img{
      width:100%;
      max-width:600px;
      height:auto;
    }
    .inner{
      padding:10px;
    }
    p{
      margin:0;
      padding-bottom:10px;
    }
    .h1{
      font-size:21px;
      font-weight:bold;
      margin-top:15px;
      margin-bottom:5px;
      font-family:Arial,sans-serif;
      -webkit-font-smoothing:antialiased;
    }
    .h2{
      font-size:18px;
      font-weight:bold;
      margin-top:10px;
      margin-bottom:5px;
      font-family:Arial,sans-serif;
      -webkit-font-smoothing:antialiased;
    }
    .one-column .contents{
      text-align:left;
      font-family:Arial,sans-serif;
      -webkit-font-smoothing:antialiased;
    }
    .one-column p{
      font-size:14px;
      margin-bottom:10px;
      font-family:Arial,sans-serif;
      -webkit-font-smoothing:antialiased;
    }
    .two-column{
      text-align:center;
      font-size:0;
    }
    .two-column .column{
      width:100%;
      max-width:300px;
      display:inline-block;
      vertical-align:top;
    }
    .contents{
      width:100%;
    }
    .two-column .contents{
      font-size:14px;
      text-align:left;
    }
    .two-column img{
      width:100%;
      max-width:280px;
      height:auto;
    }
    .two-column .text{
      padding-top:10px;
    }
    .three-column{
      text-align:center;
      font-size:0;
      padding-top:10px;
      padding-bottom:10px;
    }
    .three-column .column{
      width:100%;
      max-width:200px;
      display:inline-block;
      vertical-align:top;
    }
    .three-column .contents{
      font-size:14px;
      text-align:center;
    }
    .three-column img{
      width:100%;
      max-width:180px;
      height:auto;
    }
    .three-column .text{
      padding-top:10px;
    }
    .img-align-vertical img{
      display:inline-block;
      vertical-align:middle;
    }
  </style></head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;">
    <tr>
      <td width="100%">
        <div class="webkit" style="max-width:600px;margin:0 auto;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <!-- ======= start header ======= -->
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                          <td align="center">
                            <center>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                <tbody>
                                <tr>
                                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                                      <tr>
                                        <td> </td>
                                      </tr>
                                      <tr>
                                        <td align="center"></td>
                                      </tr>
                                      <tr>
                                        <td align="center"> </td>
                                      </tr>
                                      <tr>
                                        <td height="6" bgcolor="#7aae42" class="contents" style="width:100%;border-top-left-radius:10px;border-top-right-radius:10px;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                          <td align="center">
                            <center>
                              <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                <tbody>
                                <tr>
                                  <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">
                                    <!-- ======= start header ======= -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing:0;">
                                            <tr>
                                              <td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                          <![endif]-->
                                          <div class="column" style="text-align:center;width:100%;max-width:auto;display:inline-block;vertical-align:top;">
                                            <table class="contents" style="border-spacing:0;width:100%;" bgcolor="#ffffff">
                                              <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="center">
                                                  <a href="#" target="_blank"><img src="https://gallery.mailchimp.com/6eaebf5faac90f4c874175dc4/images/4c60d001-fd97-4402-9f95-129c5768d972.png" alt="" style="border-width:0; max-height:94px;width:auto; display:block"></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                          <![endif]-->
                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <br>
                                          <h1 style="color:#7aae42;font-size:30px;font-weight:700;">Subscription Confirmation: <%= @store.name %></h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-left:40px;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #7aae42;" align="left">
                                            <tr>
                                              <td height="20" width="30" style="font-size:20px;line-height:20px;"> </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30"> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= end header ======= -->
                <!-- ======= start hero image ======= -->
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width:600px;" bgcolor="#FFFFFF">
                  <tr>

                  </tr>
                </table>
                <!-- ======= end hero image ======= -->
                <!-- ======= start hero article ======= -->
                <table class="one-column" border="0" cellpadding="40" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center">
                      <p style="color:#5b5f65;font-size:18px;text-align:center;font-family:Verdana, Geneva, sans-serif;">Your payment of <%= @order.received %> has been received for <%= @sub.description %></p>
                      <!-- START BUTTON -->
                      <center>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20" width="100%" style="font-size:20px;line-height:20px;"> </td>
                                </tr>
                              </table>
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                <tbody>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td width="250" height="60" align="center" bgcolor="#7aae42" style="border-radius:7px;">
                                          <a href="http://www.kduka.co.ke/stores" style="border-radius:5px;display:block;text-decoration:none;border:0;text-align:center;font-weight:bold;font-size:18px;font-family:Arial, sans-serif;color:#ffffff;background:#7aae42;" class="button_link">Manage Store</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                      <!-- END BUTTON -->
                    </td>
                  </tr>
                </table>
                <!-- ======= end hero article ======= -->
                <!-- ======= start footer ======= -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#7aae42">
                        <tr>
                          <td height="40" align="center" bgcolor="#7aae42" class="one-column"> </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#7aae42" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#7aae42" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <table width="150" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="33" align="center">
                                  <a href="https://www.facebook.com/kdukaofficial/" target="_blank"><img src="https://gallery.mailchimp.com/6eaebf5faac90f4c874175dc4/images/aeb45890-0eae-45c5-b954-d98692510530.png" alt="facebook" width="32" height="32" border="0"></a>
                                </td>
                                <td width="34" align="center">
                                  <a href="https://twitter.com/kdukaofficial" target="_blank"><img src="https://gallery.mailchimp.com/6eaebf5faac90f4c874175dc4/images/8c38aaa3-2913-4949-93ae-16e6a2cea578.png" alt="twitter" width="32" height="32" border="0"></a>
                                </td>
                                <td width="33" align="center">
                                  <a href="https://www.linkedin.com/company/kdukaofficial/" target="_blank"><img src="https://gallery.mailchimp.com/6eaebf5faac90f4c874175dc4/images/44da86cb-7013-47ab-bee4-86d11a1cf9e1.png" alt="linkedin" width="32" height="32" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#7aae42" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#7aae42" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                            <font style="font-size:13px;text-decoration:none;color:#ffffff;font-family:'Open Sans', Geneva, sans-serif;text-align:center;">Copyright © 2018 Kduka. All rights reserved.</font>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#7aae42" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> </td>
                        </tr>
                        <tr>
                          <td height="6" bgcolor="#7aae42" class="contents1" style="width:100%;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td height="6" bgcolor="#7aae42" class="contents" style="width:100%;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"></td>
                        </tr>
                        <tr>
                          <td> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= end footer ======= -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
      </td>
    </tr>
  </table>
</center>
</body>
</html>