wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "Products") do |sheet|
    # Add a title row
    sheet.add_row ["Inventory Items"], style: project_heading
    # Add the date this was downloaded
    sheet.add_row ["Downloaded at", Time.now.strftime("%b %-d, %Y")]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row ["ID", "Item Name", "Quantity"], style: heading
    # Create the database reference row
    sheet.add_row ["id", "name", "quantity"], style: heading
    # Create entries for each item
    @products.each do |item|
      sheet.add_row [item.id, item.name, item.quantity]
    end

    ws.add_data_validation("B6:B2000", {
    :type => :list,
    :formula1 => 'Categories!B$2:B$10',
    :showDropDown => false,
    :showErrorMessage => true,
    :errorTitle => '',
    :error => 'Use the dropdown selector to choose a Category',
    :errorStyle => :stop,
    :showInputMessage => true,
    :promptTitle => 'Rank type',
    :prompt => 'Please select a valid rank type'})
  end

  wb.add_worksheet(name : "Categories") do |cats|
  # Create the header row
    cats.add_row ["ID","Category"], style: heading
    @categories.each do |c|
      cats.add_row [c.id, c.name]


end
